# ssm-poem

./: .classpath  .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
src/main/java/annotation/: AdminToken.java  NormalToken.java
src/main/java/controller/: AdminPoemController.java  CommunityController.java  CommunityManageController.java  GameController.java  GlobalExceptionHandleController.java  HandleController.java  IndexController.java  LoginController.java  NormalUserContronller.java  PoemController.java  PoemManageController.java  QuestionController.java  UserIndexController.java  UserManageContronller.java
src/main/java/dao/: AdministratorDao.java  AnswerDao.java  AttentionDao.java  AuthorDao.java  CollectionDao.java  CommentDao.java  DraftDao.java  DynastyDao.java  ErrorInfoDao.java  HandleDao.java  KeyDao.java  LikeDao.java  NormalUserDao.java  PoemDao.java  Poem_ExtDao.java  Poem_TypeDao.java  PointsGradeDao.java  QuestionDao.java  ReportDao.java  ThemeDao.java  TypeDao.java  WorkDao.java
src/main/java/interceptor/: AuthenInterceptor.java  Interceptor.java
src/main/java/model/: AdoptForm.java  AnswerResult.java  AuthorResult.java  CommentResult.java  FindPasswordForm.java  LoginForm.java  MyUser.java  PoemForm.java  PoemResult.java  QuestionResult.java  RegisterForm.java  Result.java  UserResult.java  WorkResult.java
src/main/java/mybatis/: AdministratorMapper.xml  AnswerMapper.xml  AttentionMapper.xml  AuthorMapper.xml  CollectionMapper.xml  CommentMapper.xml  DraftMapper.xml  DynastyMapper.xml  ErrorInfoMapper.xml  KeyMapper.xml  LikeMapper.xml  MyUserTableMapper.xml  NormalUserMapper.xml  PoemMapper.xml  Poem_ExtMapper.xml  Poem_TypeMapper.xml  PointsGradeMapper.xml  QuestionMapper.xml  ReportInfoMapper.xml  ThemeMapper.xml  TypeMapper.xml  WorkMapper.xml  mybatis-config.xml
src/main/java/po/: Administrator.java  Answer.java  Attention.java  Author.java  Collection.java  Comment.java  Draft.java  DraftTest.java  Dynasty.java  ErrorInfo.java  Key.java  Like.java  MyUserTable.java  NormalUser.java  Poem.java  Poem_Ext.java  Poem_Type.java  PointsGrade.java  Question.java  ReportInfo.java  Result.java  Theme.java  Type.java  UserSpeak.java  Work.java
src/main/java/service/: AdministratorImpl.java  AdministratorService.java  AnswerImpl.java  AnswerService.java  AttentionImpl.java  AttentionService.java  AuthorImpl.java  AuthorService.java  CollectionImpl.java  CollectionService.java  CommentImpl.java  CommentService.java  DraftImpl.java  DraftService.java  DynastyImpl.java  DynastyService.java  ErrorInfoImpl.java  ErrorInfoService.java  HandleService.java  HandleServiceImpl.java  KeyImpl.java  KeyService.java  LikeImpl.java  LikeService.java  NormalUserImpl.java  NormalUserService.java  PoemImpl.java  PoemService.java  Poem_ExtImpl.java  Poem_ExtService.java  Poem_TypeImpl.java  Poem_TypeService.java  PointsGradeImpl.java  PointsGradeService.java  QuestionImpl.java  QuestionService.java  ReportImpl.java  ReportService.java  ThemeImpl.java  ThemeService.java  (+4 more)
src/main/java/utils/: CodeImage.java  DynamicDataSource.java  DynamicDataSourceHolder.java  ImageServ.java  JWTUtil.java  PhoneCode.java  PhoneCodeServ.java  SHA256Util.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  poem.sql  registeruser.sql
src/main/webapp/: footer.jsp  header.jsp  index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/css/: commutity.css  findPassword.css  game.css  index.css  login.css  poem.css  register.css  reset.css
src/main/webapp/images/: Thumbs.db
src/test/java/controllerTest/: CommunityControllerTest.java  LoginControllerTest.java  PoemControllerTest.java  PoemManageControllerTest.java
src/test/java/daoTest/: BaseTest.java  CommunityManageControllerTest.java  NormalUserDaoTest.java  PoemTest.java
(+18 files in other folders)
