db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/poem?characterEncoding=utf8
db.username=root
db.password=123456
seconddb.driverClassName=com.mysql.jdbc.Driver
seconddb.url=jdbc:mysql://poem.rrhedu.cn:3306/poem2?characterEncoding=utf8
seconddb.username=poem2
seconddb.password=poem2
maxTotal=30
maxIdle=15
initialSize=5